-- Initial Fractal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Fractal
version:             0.1.0.0
synopsis:            Complex plane fractals
-- description:         
-- license:             
license-file:        LICENSE
author:              Noric Couderc
maintainer:          noric.couderc@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Fractal
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1, 
    repa >=3.3 && <3.4, repa-io >= 3.3 && <3.4, repa-algorithms >= 3.3 && <3.4,
    vector == 0.10.*, mtl >= 2.1 && <2.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
